# tinylog-spring-boot-example

./: README.md  pom.xml
src/main/java/demo/: Application.java
