<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>org.tinylog</groupId>
	<artifactId>spring-boot-demo</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.2.5.RELEASE</version>
	</parent>

	<properties>
		<java.version>1.8</java.version>
	</properties>

	<profiles>

		<profile>
			<!-- Activates tinylog API for Spring. Logging can be configured via Spring. -->
			<id>output via spring</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<dependencies>
				<dependency>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-web</artifactId>
				</dependency>
				<dependency>
					<groupId>org.tinylog</groupId>
					<artifactId>tinylog-api</artifactId>
					<version>2.1.0</version>
				</dependency>
				<dependency>
					<groupId>org.tinylog</groupId>
					<artifactId>tinylog-jboss</artifactId><!-- or: tinylog-jul -->
					<version>2.1.0</version>
				</dependency>
			</dependencies>
		</profile>

		<profile>
			<!-- Activates tinylog instead of Logback as logging framework. Logging can be configured via tinylog. -->
			<id>output via tinylog</id>
			<dependencies>
				<dependency>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-web</artifactId>
					<exclusions>
						<exclusion>
							<groupId>org.slf4j</groupId>
							<artifactId>jcl-over-slf4j</artifactId>
						</exclusion>
						<exclusion>
							<groupId>org.slf4j</groupId>
							<artifactId>jul-to-slf4j</artifactId>
						</exclusion>
						<exclusion>
							<groupId>org.slf4j</groupId>
							<artifactId>log4j-over-slf4j</artifactId>
						</exclusion>
						<exclusion>
							<groupId>ch.qos.logback</groupId>
							<artifactId>logback-classic</artifactId>
						</exclusion>
					</exclusions>
				</dependency>
				<dependency>
					<groupId>org.tinylog</groupId>
					<artifactId>tinylog-api</artifactId>
					<version>2.1.0</version>
				</dependency>
				<dependency>
					<groupId>org.tinylog</groupId>
					<artifactId>tinylog-impl</artifactId>
					<version>2.1.0</version>
				</dependency>
				<dependency>
					<groupId>org.tinylog</groupId>
					<artifactId>slf4j-tinylog</artifactId>
					<version>2.1.0</version>
				</dependency>
				<dependency>
					<groupId>org.tinylog</groupId>
					<artifactId>jcl-tinylog</artifactId>
					<version>2.1.0</version>
				</dependency>
				<dependency>
					<groupId>org.tinylog</groupId>
					<artifactId>log4j1.2-api</artifactId>
					<version>2.1.0</version>
				</dependency>
			</dependencies>
		</profile>

	</profiles>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>